# RKIT-Training

./: .gitignore
AdvanceAPI/: AdvanceAPI_Notes.docx
AdvanceAPI/ConsoleApp1-PC/: 01_Breakpoints.cs  02_ConditionalCompilation.cs  03_TypesOfClasses.cs  04_Generics.cs  05_GenericInterface.cs  06_FileSystem.cs  07_StreamReader.cs  08_DirectoryAndPathDemo.cs  09_JSONSerialzeDeserialize.cs  10_XMLSerializeDeserialize.cs  11_Lambdas.cs  12_ExtensionMethods.cs  13_BaseClassLibraries.cs  14_varVSdynamic.cs  ConsoleApp1-PC.csproj  ConsoleApp1-PC.sln  Program.cs
AdvanceAPI/FullDemo/: FullDemo.csproj  FullDemo.sln  Program.cs
AdvanceAPI/FullDemo/BL/Interfaces/: IDataHandlerServices.cs
AdvanceAPI/FullDemo/BL/Services/: MenuServices.cs  RestaurantMenuServices.cs  RestaurantServices.cs
AdvanceAPI/FullDemo/Extensions/: DTOtoPOCO.cs  DTOtoPOCOExtension.cs  ObjToDataTable.cs
AdvanceAPI/FullDemo/Helpers/: DTOValidateHelper.cs  RjindaelEncryption.cs
AdvanceAPI/FullDemo/Models/: Response.cs
AdvanceAPI/FullDemo/Models/DTO/: DTORST01.cs  DTORST02.cs  DTORST03.cs  DTORST04.cs
AdvanceAPI/FullDemo/Models/ENUM/: EnumType.cs
AdvanceAPI/FullDemo/Models/POCO/: RST01.cs  RST02.cs
AdvanceAPI/FullDemo/Repositories/: DBCreation.cs  MenuRepository.cs  RestaurantController.cs  RestaurantRepository.cs
DOTNET-CORE/FullDemo/: .gitignore  FullDemo.csproj  FullDemo.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
DOTNET-CORE/FullDemo/BL/Interfaces/: IAppDBConnection.cs  IItemImagesServices.cs  IItemServices.cs  IUserServices.cs
DOTNET-CORE/FullDemo/BL/Services/: AppDBConnectionService.cs  ItemServices.cs  UserServices.cs
DOTNET-CORE/FullDemo/Controllers/: ItemsController.cs  UsersController.cs
DOTNET-CORE/FullDemo/Extensions/: DTOtoPOCOExtension.cs  ServicesExtension.cs
DOTNET-CORE/FullDemo/Filters/: CustomExceptionFilter.cs
DOTNET-CORE/FullDemo/Helpers/JWT/: JWTHandler.cs  JWTTokenGeneration.cs
DOTNET-CORE/FullDemo/Helpers/Security/: RjindaelEncryption.cs
DOTNET-CORE/FullDemo/Middlewares/: JWTAuthenticationMiddleware.cs
DOTNET-CORE/FullDemo/Models/: Response.cs
DOTNET-CORE/FullDemo/Models/DTO/: DTOITH01.cs  DTOITH02.cs  DTOITH03.cs  DTOITH04.cs  DTOITH05.cs  DTOITH06.cs  DTOITH07.cs  DTOITH08.cs
DOTNET-CORE/FullDemo/Models/ENUM/: EnmStatus.cs  EnmType.cs
DOTNET-CORE/FullDemo/Models/POCO/: ITH01.cs  ITH02.cs  ITH03.cs  ITH04.cs  ITH05.cs
DOTNET-CORE/FullDemo/Properties/: launchSettings.json
DevExtreme/: 11_validation.html  1_checkbox.html  3_dropdownbox.html  5_selectbox.html  6_textarea.html  8_buttons.html  9_fileUpload.html  index.html  notes.docx  try.html  z_fulldemo.html
DevExtremeDemo/: DevExtremeDemo.csproj
Week-1-HTML/: HTML.docx
Week-10-FinalWebApiDemo/: jwt theory.txt
Week-2-CSS/: CSS-Notes.docx
Week-2-CSSandBootstrap/: CSSandBootstrap.docx
Week-3-Bootstrap/: Bootstrap-Notes.docx  Bootstrap.md
Week-4-Basic_JS/: Basic Js Notes.docx  JS.md
Week-5-Adv_JS/: Adv-JS-Notes.docx
Week-6-JQuery/: JQuery-Notes.docx
Week-7-Demo/jq/: index.js
Week-8-Basic-C#/: Basic-C#_Notes.docx  WebApi_Notes.docx
Week-9-DBMS/: 01_CREATE.sql  02_INSERT.sql  03_DDL.sql  04_DML.sql  05_DCL.sql  06_TCL.sql  07_Queries_1.sql  08_Queries_2.sql  09_Queries_3.sql
(+366 files in other folders)
