<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsoleApp1_PC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EmployeeDB">
      <HintPath>..\EmployeeDB\bin\Debug\net6.0\EmployeeDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
